# vending-machine-assign

UnitTest/: UnitTest.csproj  UnitTestVendingMachine.cs
VendingMachine/: Program.cs  VendingList.csv  VendingMachine.csproj  VendingMachine.sln  appsettings.json
VendingMachine-Application/: AppSettings.cs  ServiceApp.cs  VendingMachine-Application.csproj
VendingMachine-Application/Bussines/: BlOrders.cs
VendingMachine-Application/Exceptions/: OrderException.cs
VendingMachine-Application/Interfaces/: IBlOrders.cs  IHelper.cs  IServiceApp.cs
VendingMachine-Domain/: VendingMachine-Domain.csproj
VendingMachine-Domain/Entities/: VendingItem.cs
VendingMachine-Persistance/: Helper.cs  VendingMachine-Persistance.csproj
